/* Reset básico para remover margens e padding */
body, ul, li {
    margin: 0;
    padding: 0;
}

/* Estilo para a barra de navegação */
nav {
    background-color: #333;
    overflow: hidden;
}

/* Estilo para a lista dentro da navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Estilo para os itens da lista */
nav ul li {
    margin: 0 15px;
}

/* Estilo para os links */
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilo para os links ao passar o mouse */
nav ul li a:hover {;
    background-color: #111;
}
