<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>

</head>

<body>
    <style>
        body {
            text-align: center;
            background-color: pink; /* Define a cor de fundo */
                        justify-content: center; /* Alinha os itens ao centro no eixo principal (horizontal) */
                    }
        h1 {
            color: white;
            font-size: x-large;
            width: 100%; /* Define a largura total */
        }    
        img {
            width: 500px; /* Define a largura da imagem */
            height: auto; /* Mantém a proporção da imagem */
        }
        .image-container {
            margin: 20px; /* Adiciona espaço entre as imagens */
            flex: 1; /* Define que as imagens ocupem espaço igual */
        }
        p {
            margin-top: 10px; /* Adiciona espaço entre o parágrafo e a imagem */
            
        }
            footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding-top: 10px;
            
        }
        

        footer span {
            margin-left: 10px;
        }

        .conteudo{
            display: flex;
        }

    </style>

    <h1> Max's Cupcakes! </h1>
<div class="conteudo">
    <div class="image-container">
        <img src="https://static.tutt.com.br/public/tuttpresentes/imagens/produtos/luminaria-cupcake-rosa-usare-632c95cedcc52.png" alt="cupcake">
        
        <a href="https://www.tutt.com.br/luminaria-cupcake-rosa/p/42052">    
            <p>Luminária cupcake</p> 
        </a>
       
    </div>
    <div class="image-container">
        <img src="https://res.cloudinary.com/teepublic/image/private/s--XDLHN8pW--/c_scale,h_592/c_lpad,g_north_west,h_801,w_1802,x_205,y_104/c_crop,h_801,w_691,x_125/c_mfit,g_north_west,u_misc:Mug%20Effect%20Coffee3%20Left/e_displace,fl_layer_apply,x_14,y_-2/c_mfit,g_north_east,u_misc:Mug%20Effect%20Coffee3%20Right/e_displace,fl_layer_apply,x_-14,y_-2/c_crop,h_801,w_656/g_north_west,l_upload:v1466696262:production:blanks:w00xdkhjelyrnp8i8wxr,x_-410,y_-235/b_rgb:faf5f5/c_limit,f_auto,h_630,q_auto:good:420,w_630/v1485274340/production/designs/1138747_1.jpg" alt="caneca">
        
        <a href="https://www.teepublic.com/mug/1138747-maxs-cupcakes-cream-filled">
            <p>Caneca com logo da loja</p>
        </a>
    </div>
</div>
    <hr>
    <div>
     <footer>
            <span>&copy; sasantos</span>
            <time datetime="2024">2024</time>
    </footer>
           
    </div>
</body>
</html>
    