body
{
    background-color: #FFDAC6 ;
    /*align-items: center; */
}
h1, p {
    text-align: left; /* Alinha o texto à esquerda */
    margin: 50px; /* Remove margens padrão */
}
img {
    margin-left: 500px; /* Alinha a imagem à direita */
}
nav
{
  background-color: #7C6A0A;
  padding: 8px;
  border-radius: 15px;
  }

ul
{
display:flex;         /* organiza os itens na horizontal */
list-style: none;     /* tira as bolinhas da lista */

}
 a
{
    text-decoration: none; /*tira o sublinhado */
    text-align: center;
    padding: 30px 20px 30px 20px;
    font-weight: bold;
    color: #FFDAC6;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: background-color 0.3s; /* suaviza a transição */
}
a:hover {
    background-color: #FA9500;
}
