<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Sabrina</title>
    <link rel="stylesheet" href="rush.css">
</head>
<body>
    <nav><ul>
<li><a href="#">Home</a></li>
<li><a href="#">Sobre</a></li>
<li><a href="#">Experiência</a></li>
<li><a href="#">Contato</a></li>
</ul></nav>

<div>
    <h1 width="1350" height="39">Sabrina Santos de Lima</h1>
    <p>Engenheira, 28 anos</p>
    <img src="fotoperfil.png" alt="avatar" width="500">
    
</div>


</body>
</html>