<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
<h1>A Lojinha</h1>
<p>             </p>

<div class="menu">
    <button class="BotaoMenu">Menu</button>
    <div class="menu-conteudo"> 
    <a href="#">Sobre nós</a>
    <a href="#">Roupas</a>
    <a href="#">Acessórios</a>
</div>
</div>
<p>     </p> 
<!-- FRASE para a caixa de seleçãp -->
<label for="Unidade:">Unidade:</label> 
<!-- CAIXA de seleção -->
<select>
    <option value="   ">    </option>
    <option value="São Paulo"> São Paulo</option>
    <option value="RJ"> Rio de Janeiro</option>
    <option value="PR"> Curitiba</option>
</select>



</body>
</html>