<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
<h1> Missao Web </h1>
<p>      </p>
<a href="https://www.youtube.com/watch?v=INscMGmhmX4">    
<img src="https://cdn.icon-icons.com/icons2/2170/PNG/512/youtube_video_logo_brand_icon_133243.png" alt="botao play" >
</a>
    <img src="https://png.pngtree.com/png-vector/20190830/ourlarge/pngtree-video-icon-record-symbol-isolated-png-image_1716735.jpg" alt="icone video" >
    

</body>
</html>