<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
td /*celulas da tabela*/
{ 
    border: 1px solid black;
}      
 table 
{
    height: 100vh; /* vh significa viewport ~ % da altura disponivel */
    width: 100%; /*largura da tabela*/
}
</style>
</head>
<body>
        <table>
<tr> <!--insere uma linha na tabela--> 

   <td style="background-color: chocolate;">celula1</td> 
   <td style="background-color: bisque;">celula2</td>
</tr>

    </table>
</body>
</html>